<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Star Wars</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="wrapper">
    <div class="text-block">
        <h1 class="text title">EPISODE 0</h1>
        <h2 class="text title">ATTACK OF THE FRONTEND</h2>
        <p class="text">When there is no more hope.
            When Winter is coming. When the White Walkers
            prepare to break down the Wall and JAVA can
            no longer stop them ...</p>
        <p class="text">Comes he - Javascript. Lord of
            untyped data and components, he does not give
            up technical tasks "to do nicely" and is not
            afraid of calculations on the user side.
            But he comes not alone, having 3 of his
            faithful friends with him: jQuery,
            React.js and Node.js.</p>
    </div>
</div>

</body>
</html>